(function() {
  "use strict";
  define(function() {
    var Events;
    Events = {
      ENTER_FRAME: 0x01,
      EXIT_FRAME: 0x02,
      ENGINE_FPS_UPDATE: 0x18,
      ENGINE_PAUSED: 0x1A,
      ENGINE_RESUMED: 0x1B,
      ENGINE_STARTED: 0x1C,
      ENGINE_DEBUG: 0x1D,
      DOM_KEY_UP: 0x03,
      DOM_KEY_DOWN: 0x04,
      DOM_SCROLL: 0x05,
      DOM_LEFT_DBL_CLICK: 0x06,
      DOM_MOUSE_MOVE: 0x07,
      DOM_DRAG_ENDED: 0x08,
      DOM_RIGHT_CLICK: 0x0A,
      DOM_LEFT_CLICK: 0x0B,
      DOM_DRAG_STARTED: 0x0C,
      DOM_RESIZE: 0x0D,
      DOM_FULLSCREEN_CHANGE: 0x43,
      DOM_ADD_ELEMENT: 0x41,
      DOM_REQUEST_FULLSCREEN: 0x42,
      ASM_SPRITE_LOADED: 0x0E,
      ASM_SPRITES_LOADED: 0x0F,
      ASM_SPRITES_LOADING: 0x10,
      ASM_SOUNDS_LOADING: 0x12,
      ASM_SOUND_LOADED: 0x13,
      ASM_SOUNDS_LOADED: 0x14,
      ENTITY_GROUP_CHANGE: 0x15,
      ENTITY_ENTITY_ADDED: 0x16,
      ENTITY_CHANGE: 0x17,
      ENTITY_SCENE_ADDED: 0x19,
      ENTITY_SELECTED: 0x20,
      ENTITY_DESELECTED: 0x21,
      ENTITY_ON_SCENE: 0x34,
      ENTITY_IN_QUADSPACE: 0x35,
      ENTITY_COLLISION_HAPPENED: 0x36,
      ENTITY_COLLISION_STARTED: 0x37,
      ENTITY_COLLISION_ENDED: 0x38,
      ENTITY_ENTITY_DESTROYED: 0x39,
      ENTITY_SHAPE_CHANGED: 0x3A,
      ENTITY_SPRITE_CHANGED: 0x3B,
      ENTITY_PRE_FRAME: 0x3C,
      ENTITY_POST_FRAME: 0x3D,
      MAP_OVER_NEW_TILE: 0x22,
      MAP_OVER_NEW_VIRTUAL_TILE: 0x23,
      MAP_LAYER_PLACED_ON_TILE: 0x44,
      MAP_TILES_INITIALIZED: 0x24,
      MAP_FULLY_LOADED: 0x25,
      MAP_MANAGER_LOADED: 0x26,
      MAP_SECTION_SAVED: 0x27,
      MAP_FULLY_SAVED: 0x28,
      MAP_LAYER_PLACED: 0x29,
      MAP_ALL_MARKERS_LOADED: 0x30,
      MAP_ALL_TILEMETA_LOADED: 0x31,
      MAP_MARKER_LOADED: 0x32,
      MAP_TILEMETA_LOADED: 0x33,
      EDITOR_MODE_CHANGED: 0x50,
      EDITOR_LAYER_SELECTED: 0x51
    };
    return Events;
  });

}).call(this);
